---------------------------------------------------------------------------

by Zales0123 at 2022-07-14T10:19:02Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "add-transaction-id-to-payment-details"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by Zales0123 at 2022-07-14T11:36:58Z

Hello @PILLOWPET 🖖 I've allowed myself to rebase it and add a basic spec for the new functionality (there was no spec for the class at all 😱 definitely needs to be fixed). I've also added a check if the gathered value is set, to prevent from potential failures.

Thank you for your contribution! 🚀

---------------------------------------------------------------------------

by Zales0123 at 2022-07-14T12:24:07Z

Thanks, Hadrien! :tada:
